""" 
Python - это высокоуровневый язык програмиирования(
близко к человеческому языку), интерпретируемый(
        код отрабатывает построчно
)
"""


print("hello world")

print("Меня зовут Тимурлан")


"""
Переменные - кошелек с деньгами. Хранит данные которые мы передаем

1) название в начаеле не должно содержать цифры
2) Python чуствителен к регистру
age Age - это разные переменные
3) зарезервированные слова языка
программирования использовать как переменную нельзя
"""
name = "Тимурлан"
age = 23
print(name, age)

age = 34
print(age)

''' ================ Типы данных =============
Неизменяемые - 
int(целое число) - 2 3 4 5, 
float(числа с плвающей точкой) - 3.4  5.6 
str(строка) - "hello"
bool(True/False) - Истина или ложь
tuple(кортеж) - (1, 3, 4, "hello")
Изменяемые - 
list(список) - [1, 2,3, "hello", 3, 4,]
set(множества) - {1, 2, 3, 1, 2, 1, 2} -> {1, 2, 3}
dict(словарь) - {key: value} -> {'a': 'b'}
'''

a = 34
print(type(a))
print(type('Hi'))
print(type('23'))

# Преоброзование типов данных
string = '23'
num = int(string)
print(type(string))
print(num)
print(type(num))

num = 45
string = str(num)
print(string)
print(type(string))

# Операторы
# Арифметические операторы
# +  ---> сложение
print(5 + 4)
# -  ----> вычитание
print(7 - 4)
# * ---> умножение
print(5 * 3)
# / ---> деление
print(10 / 3)
# // ---> целочисленное деление
print(10 // 3)
# % - остаток от деления
print(10 % 3)
# 10 |3
#   9 ---
#   1   3
# ** ----> возведение в степень
print(3 ** 2)
print(3 ** 3)
print(3 ** 64)
from math import sqrt
print(sqrt(36))


print(abs(-1000)) # |-1000|

name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))

print(f'Вас зовут  {name}  вам  {age}  лет')